command[check_web_netstat]=/etc/nagios/nrpe.d/check_web_netstat.sh 80 500 800
#define service {
#        use                             generic-service
#        host_name                       10.20.10.165
#        service_description             check_web_netstat
#        contact_groups                  monitor-center,bussiness
#        check_command                   check_nrpe!check_web_netstat
#        max_check_attempts              2
#        normal_check_interval           3
#        retry_check_interval            1
#}
